<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <include domain="file" path="." />
    <exclude domain="database" path="daybefore_cache.db" />
    <exclude domain="file" path="app_flutter/cache/" />
</full-backup-content>
